NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=9434067caf272d9bab4a428aee1358270bb8d492f6a67df65c67d8ede49bafcf
JWT_SIGNING_PRIVATE_KEY="shhh"
MONGODB_USERNAME=Notmeomg
MONGODB_PASSWORD=keener
MONGODB_URI=mongodb+srv://Notmeomg:keener@keencoding.dptc2.mongodb.net/development?retryWrites=true&w=majority&synchronize=true
MONGODB_DB=development
POSTGRES_URI=postgresql://BASDevUser:[>;YIN6dh9>0s(9:qAs5-{cC30s0IQ5f@db.devbas.com:5432/BASDev
GITHUB_CLIENT_ID=6709ff413c6de4353c5e
GITHUB_CLIENT_SECRET=900057788c8609b25c0c78bf1b24a840d0d543c9